<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>$ toxinhook/antitoxin</title>
<link rel="shortcut icon" href="assets/img/w.png">
<meta content="#c09696" data-react-helmet="true" name="theme-color">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="item-wrapper">
<div class="menu-stuff">
<div class="menu-text">
<div class="ass">
<img src="assets/img/w.png">
<div>
<h3>toxinHook/antitoxin.tk</h3>
<p>w/ love by bruhlnv <3</p>
<a>status: beta released!</a>
  <a href="https://github.com/czarro1337/toxinhook/raw/main/toxinHook-public.dll" class="myButton">download</a>
<style>
.myButton {
	box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.myButton:active {
	position:relative;
	top:1px;
}
	</style>
</div>
</div>
</div>
<div class="menu"><img src="/media.png?rnd=1" width="600" height="500"></div>
</div>
</div>
</body>
</html>
